.card {
  width: 700px;
  margin: auto;
  padding: 20px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 0px 10px;
}

.header {
  display: flex;
  align-items: center;
}

.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 15px;
}

.userInfo {
  display: flex;
  flex-direction: column;
}

.userInfo h4 {
  text-align: left;
  margin: 0;
  padding: 0;
  font-size: 1rem;
  font-weight: bold;
}

.userInfo p {
  margin: 0;
  color: #888888;
  font-size: 0.9rem;
}

.divider {
  margin: 20px 0;
  border: 0;
  border-top: 1px solid #e0e0e0;
}
.content {
  display: flex;
  gap: 10px;
}
.content h2 {
  font-family: Playfair Display;
  font-size: 32px;
  font-weight: 500;
  line-height: 42px;
  letter-spacing: 0.02em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #3b3a37;
  width: 50%;
}

.content p {
  width: 40%;
  font-family: Lato;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.02em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #888888;
}

@media (max-width: 1080px) {
  .card {
    width: 500px;
  }
  .content {
    flex-direction: column;
  }
  .content h2 {
    width: 100%;
    font-size: 26px;
  }
  .content p {
    width: 100%;
    font-size: 16px;
  }
}
