.root {
  display: flex;
  justify-content: center;
}
.carouselContainer {
  text-align: center;
  width: 80%;
  margin: 10px 0px;
  padding: 20px 0px;
}
.heading {
  font-family: Playfair Display;
  font-size: 40px;
  font-weight: 500;
  line-height: 48px;
  letter-spacing: 0.02em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}


.highlight {
  color: #4a90e2;
  font-style: italic;
}

.card {
  background-color: #f9f9f9;
  border-radius: 10px;
  padding: 20px;
  max-width: 600px;
  margin: 0 auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
}

.cardHeader {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.avatar {
  border-radius: 50%;
  margin-right: 10px;
}

.name {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.location {
  font-size: 14px;
  color: #888;
}

.title {
  font-size: 18px;
  font-weight: bold;
  margin: 15px 0;
}

.review {
  font-size: 14px;
  color: #666;
}

.arrow {
  cursor: pointer;
  font-size: 24px;
  color: #4a90e2;
  padding: 10px;
}

.next {
  position: absolute;
  right: -30px;
  top: 50%;
  transform: translateY(-50%);
}

.prev {
  position: absolute;
  left: -30px;
  top: 50%;
  transform: translateY(-50%);
}

.wrapper {
  display: flex;
  gap: 10px;
}

.header{
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}
.backBtn{
  border: 1px solid #414BC1;
  height: 64px;
  width: 64px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.forwardBtn{
  border: 1px solid #414BC1;
  height: 64px;
  width: 64px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.arrowbtn{
  color: #414BC1;
}

@media (max-width: 780px) {
  .carouselContainer {
    width: 95%;
  }
  .heading {
    font-size: 30px;
    line-height: 28px;
  }
  .heading span {
    font-size: 30px;
    line-height: 28px;
  }
  .backBtn,  .forwardBtn{
    width: 44px;
    height: 44px;
  }
}
